Visualizer/Visualizers/PathfindingView.xaml

<UserControl x:Class="Visualizer.Visualizers.PathfindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Visualizers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewParts="clr-namespace:Visualizer.ViewParts"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <DockPanel>
        
        <DockPanel  DockPanel.Dock="Right" Width="300">
    
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="15" >
                <TextBlock Text="Delay"  ></TextBlock>
                <Slider Style="{DynamicResource MaterialDesignDiscreteSlider}" Value="{Binding Delay}" LargeChange="20" SmallChange="1" Interval="5" TickPlacement="None" Orientation="Horizontal" Minimum="10" Maximum="1000" />

            </StackPanel>

            <StackPanel Orientation="Vertical"   Margin="15">
                <Label Content="Pathfinding type"></Label>
                <ComboBox materialDesign:TextFieldAssist.Hint="Select Algorithms">
                    <ComboBoxItem>Astar</ComboBoxItem>
                    <ComboBoxItem>BFS</ComboBoxItem>
                    <ComboBoxItem>DFS</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <ListView  ItemsSource="{Binding CellColorActions}" SelectionMode="Single" SelectedItem="{Binding SelectedAction}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewParts:CellColorActionViewModel}">
                        <viewParts:CellColorActionView DataContext="{Binding}"></viewParts:CellColorActionView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" Margin="70,0,70,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <Button Command="{Binding Back}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 8 8" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>

                <Button Command="{Binding PlayCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0 0 8 8" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>

                <Button Command="{Binding Next}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 8 8" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>

            </StackPanel>

        </DockPanel>

        <viewParts:GridView x:Name="CellGrid1" Cells="{Binding Cells}" ></viewParts:GridView>
    </DockPanel>
</UserControl>
