Visualizer/ViewParts/CellColorActionView.xaml

<UserControl x:Class="Visualizer.ViewParts.CellColorActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.ViewParts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Checkerz" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton  VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding BackgroundBrush}" Content="{Binding Code}"></RadioButton>
            <!--<ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding BackgroundBrush}" Content="{Binding Code}" />-->
            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                <TextBlock Text="{Binding Description}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
