Visualizer/ShellView.xaml

<controls:MetroWindow x:Class="Visualizer.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:visualizer="clr-namespace:Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
                       FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Algorithms Visualizers" Height="600" Width="800"
                       GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <dockablz:Layout Partition="2AE89D18-F236-4D20-9605-6C03319038E6"
                     
                     FloatingItemHeaderMemberPath="Header"
                     IsFloatDropZoneEnabled="True"
                     ClosingFloatingItemCallback="{Binding ClosingFloatingItemHandler}"
                     FloatingItemsContainerMargin="0 2 0 0">
        <!-- branch template lets dragablz create a new tab control after a window is split via docking -->
        <dockablz:Layout.BranchTemplate>
            <DataTemplate DataType="visualizer:ShellViewModel">
                <dragablz:TabablzControl AddLocationHint="After"
                                 ShowDefaultAddButton="True"
                                 FixedHeaderCount="0"
                                 ClosingItemCallback="{Binding ClosingTabItemHandler}"
                                 NewItemFactory="{Binding NewItemFactory}"
                                 ShowDefaultCloseButton="True"
                                 x:Name="MainTabablzControl"
                                 HeaderMemberPath="Header"
                                 ItemsSource="{Binding Items}">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController 
                                InterTabClient="{Binding InterTabClient}" 
                                Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
            </DataTemplate>
        </dockablz:Layout.BranchTemplate>
        <!-- a root, named tab control is needed, so when a tab is torn and a new window is created,
                the new target tab control can be identified -->
        <dragablz:TabablzControl  x:Name="ShellTabablzControl"
                                 AddLocationHint="After"
                                 ShowDefaultAddButton="True"
                                 FixedHeaderCount="0"
                                 ClosingItemCallback="{Binding ClosingTabItemHandler}"
                                 NewItemFactory="{Binding NewItemFactory}"
                                 ShowDefaultCloseButton="True"
                                 HeaderMemberPath="Header"
                                 ItemsSource="{Binding Items}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
